# yeah

./: .gitignore  LICENSE  README.md  gradle.properties
app/: build.gradle  sign-000321.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/common/util/: FileUtils.java  ImageLoaderUtils.java  LogUtil.java  NetWorkUtils.java  PreferencesUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/common/util/network/: HttpClientUtil.java
app/src/main/java/com/customview/: CameraGrid.java  CommonTitleBar.java  FlowLayout.java  LabelSelector.java  LabelView.java  MyHighlightView.java  PagerSlidingTabStrip.java
app/src/main/java/com/stickercamera/: App.java  AppConstants.java
app/src/main/java/com/stickercamera/app/camera/: CameraManager.java
app/src/main/java/com/stickercamera/app/http/: StickerHttpClient.java  StickerHttpResponseHandler.java
app/src/main/java/com/stickercamera/app/manager/: UserInfoManager.java
app/src/main/java/com/stickercamera/app/model/: FeedItem.java
app/src/main/java/com/stickercamera/app/sticker/: StickerInfo.java
app/src/main/java/com/stickercamera/app/ui/: EditTextActivity.java  MainActivity.java
app/src/main/java/com/stickercamera/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/stickercamera/base/util/: DialogHelper.java  GenericProgressDialog.java
app/src/main/java/com/yeah/android/: YeahApp.java
app/src/main/java/com/yeah/android/activity/: ActivityHelper.java  BaseActivity.java  BaseFragmentActivity.java  EditTextActivity.java  MainActivity.java
app/src/main/java/com/yeah/android/fragment/: AlbumFragment.java
app/src/main/java/com/yeah/android/impl/: IActivityResponsable.java  ICameraLightBack.java  IFilterChange.java
app/src/main/java/com/yeah/android/jpush/: JPushReceiver.java
app/src/main/java/com/yeah/android/model/: Addon.java  Album.java  FeedItem.java  PhotoItem.java  TagItem.java
app/src/main/java/com/yeah/android/net/: HttpClientUtil.java
app/src/main/java/com/yeah/android/smsverify/: MobConst.java
app/src/main/java/com/yeah/android/utils/: AppUtils.java  ArrayUtils.java  CameraUtils.java  CollectionUtils.java  Constants.java  DBUtil.java  DataUtils.java  DialogHelper.java  DistanceUtil.java  FileUtils.java  IOUtil.java  ImageLoaderUtils.java  ImageUtils.java  ListUtils.java  LogUtil.java  MD5Util.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  (+12 more)
app/src/main/res/color/: camera_tab_text_color.xml  ticker_group_tab_text.xml
app/src/main/res/drawable/: base_btn_bg.xml  base_btn_bg_gray.xml  bind_bg.xml  camera_topbar_menu_1.xml  camera_topbar_menu_2.xml  camera_topbar_menu_4.xml  feedback__input_bg.xml  login_bg.xml  login_btn_bg.xml  login_input_bg.xml  login_input_root_bg.xml  selector_post_weibo.xml  selector_post_wx.xml  selector_post_wx_friend.xml  splash_arrow_animation_list.xml  splash_btn_bg.xml  userinfo_item_bottom_bg.xml  userinfo_item_root_bg.xml  userinfo_item_top_bg.xml  verify_btn_reget.xml  verify_input_bg.xml  white_btn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_album.xml  activity_bind.xml  activity_camera.xml  activity_camera2.xml  activity_edit_text.xml  activity_feedback.xml  activity_image_process.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_new_crop.xml  activity_photo_filter.xml  activity_photo_post.xml  activity_photo_sticker.xml  activity_regist.xml  activity_reset_password.xml  activity_setting.xml  activity_splash.xml  activity_user_home.xml  activity_userinfo.xml  activity_verify.xml  camera_filter_tab_text.xml  dialog_nickname.xml  dialog_sticker_sample.xml  item_bottom_filter.xml  message_item.xml  popupwindow_camera_topbar_menu.xml  popwindow_sticker_group.xml  sticker_photo_item.xml  user_photo_item.xml  view_drawable_overlay.xml  view_label_bottom.xml  view_splash_item.xml  view_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+116 files in other folders)
