<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/camera_top"
                    android:layout_width="fill_parent"
                    android:layout_height="58dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/drawerBtn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerInside"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/ic_camera_drawer_menu" />

                    <ImageView
                        android:id="@+id/flashBtn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerInside"
                        android:layout_centerInParent="true"
                        android:src="@drawable/camera_flash_off" />

                    <ImageView
                        android:id="@+id/change"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:scaleType="centerInside"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_camera_flip" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- 显示预览图形 -->

                    <SurfaceView
                        android:id="@+id/surfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:id="@+id/buttonLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RelativeLayout
                            android:id="@+id/panel_take_photo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:gravity="center_vertical"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white" >


                            <ImageView
                                android:id="@+id/takepicture"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_camera_trigger" />

                            <ImageView
                                android:id="@+id/next"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:layout_marginLeft="50dp"
                                android:src="@drawable/ic_camera_gallery" />
                            <ImageView
                                android:id="@+id/back"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:padding="5dp"
                                android:src="@drawable/camera_library"
                                android:layout_marginRight="20dp"
                                android:scaleType="fitXY"
                                android:visibility="invisible"/>
                        </RelativeLayout>


                        <!--<LinearLayout-->
                            <!--android:layout_width="fill_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:id="@+id/photo_area"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:orientation="horizontal"-->
                            <!--android:background="@color/white"-->
                            <!--android:layout_above="@id/panel_take_photo">-->
                        <!--</LinearLayout>-->



                        <com.yeah.android.view.CameraGrid
                            android:id="@+id/masking"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_above="@id/panel_take_photo"
                            android:layout_alignParentTop="true" />

                        <View
                            android:id="@+id/focus_index"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_above="@id/panel_take_photo"
                            android:background="@drawable/cam_focus"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

        <!-- The navigation drawer -->

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:background="@color/white"
            android:clickable="true">

            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:background="@color/app_base">

                <!--<com.facebook.drawee.view.SimpleDraweeView
                    xmlns:fresco="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/userAvatar"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    fresco:roundAsCircle="true"
                    fresco:roundedCornerRadius="5dp"
                    fresco:actualImageScaleType="focusCrop"
                    android:src="@drawable/ic_default_avatar"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="45dp"/>-->

                <ImageView android:id="@+id/userAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="45dp"
                    android:src="@drawable/ic_default_avatar"/>

                <TextView android:id="@+id/userNickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userAvatar"
                    android:layout_marginTop="22dp"
                    android:layout_marginLeft="55dp"
                    android:textSize="18sp"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <LinearLayout android:id="@+id/drawer_camera"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27.7dp"
                    android:src="@drawable/ic_drawer_camera"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="拍照"
                    android:textSize="18sp"
                    android:textColor="@color/text_gray"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/drawer_user_home"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27.7dp"
                    android:src="@drawable/ic_drawer_userhome"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="个人主页"
                    android:textSize="18sp"
                    android:textColor="@color/text_gray"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/drawer_message"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27.7dp"
                    android:src="@drawable/ic_drawer_message"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="消息"
                    android:textSize="18sp"
                    android:textColor="@color/text_gray"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/drawer_setting"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27.7dp"
                    android:src="@drawable/ic_drawer_setting"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="设置"
                    android:textSize="18sp"
                    android:textColor="@color/text_gray"/>

            </LinearLayout>





        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>


