<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical"
    android:gravity="center">

    <com.yeah.android.view.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        app:bgColor="@color/app_base"
        app:leftBtnIcon="@drawable/back"
        app:titleTxt="设置" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/line_horizontal_style"/>

            <RelativeLayout android:id="@+id/setting_feedback"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:textSize="18sp"
                    android:text="意见反馈"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_userinfo_arrow"/>

            </RelativeLayout>

            <View style="@style/line_horizontal_style"/>

            <RelativeLayout android:id="@+id/setting_about"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:textSize="18sp"
                    android:text="关于Yeah"/>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_userinfo_arrow"/>

            </RelativeLayout>

            <View style="@style/line_horizontal_style"/>

            <RelativeLayout android:id="@+id/setting_logout"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    android:text="退出登录"/>

            </RelativeLayout>

            <View style="@style/line_horizontal_style"/>



        </LinearLayout>




    </ScrollView>



</LinearLayout>