<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg"
    android:orientation="vertical">


    <com.yeah.android.view.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        app:bgColor="@color/transparent"
        app:leftBtnIcon="@drawable/back"
        app:rightBtnTxt="保存"
        app:titleTxt="完善资料" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/userAvatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                fresco:roundAsCircle="true"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/ic_default_avatar"/>

            <!--<ImageView android:id="@+id/userAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_default_avatar"/>-->

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="35.3dp"
                android:orientation="vertical"
                android:background="@drawable/userinfo_item_root_bg">
                
                <RelativeLayout android:id="@+id/info_nickname_root"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/userinfo_item_top_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17.33dp"
                        android:text="昵称"
                        android:textSize="18sp"
                        android:textColor="@color/text_gray"/>

                    <ImageView android:id="@+id/nickname_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/ic_userinfo_arrow"/>

                    <TextView android:id="@+id/nickname"
                        android:layout_width="wrap_content"
                        android:minWidth="96dp"
                        android:maxWidth="96dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/nickname_arrow"
                        android:text="妮妮妮妮妮妮"
                        android:textSize="18sp"
                        android:textColor="@color/text_gray"/>

                </RelativeLayout>

                <RelativeLayout android:id="@+id/info_sex_root"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/userinfo_item_top_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17.33dp"
                        android:text="性别"
                        android:textSize="18sp"
                        android:textColor="@color/text_gray"/>

                    <ImageView android:id="@+id/sex_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/ic_userinfo_arrow"/>

                    <TextView android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:minWidth="96dp"
                        android:maxWidth="96dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/sex_arrow"
                        android:text="女"
                        android:textSize="18sp"
                        android:textColor="@color/text_gray"/>

                </RelativeLayout>

                <RelativeLayout android:id="@+id/info_birthday_root"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/userinfo_item_top_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17.33dp"
                        android:text="生日"
                        android:textSize="18sp"
                        android:textColor="@color/text_gray"/>

                    <ImageView android:id="@+id/birthday_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/ic_userinfo_arrow"/>

                    <TextView android:id="@+id/birthday"
                        android:layout_width="wrap_content"
                        android:minWidth="96dp"
                        android:maxWidth="96dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/birthday_arrow"
                        android:text="1990/01/01"
                        android:textSize="18sp"
                        android:textColor="@color/text_gray"/>

                </RelativeLayout>

                <RelativeLayout android:id="@+id/info_constellation_root"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/userinfo_item_bottom_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17.33dp"
                        android:text="星座"
                        android:textSize="18sp"
                        android:textColor="@color/text_gray"/>

                    <ImageView android:id="@+id/constellation_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:src="@drawable/ic_userinfo_arrow"/>

                    <TextView android:id="@+id/constellation"
                        android:layout_width="wrap_content"
                        android:minWidth="96dp"
                        android:maxWidth="96dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:layout_toLeftOf="@+id/constellation_arrow"
                        android:text="天秤"
                        android:textSize="18sp"
                        android:textColor="@color/text_gray"/>

                </RelativeLayout>

                </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>