<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:gravity="center">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">




    </ScrollView>-->

    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/login_input_root"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/base_btn_bg"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_xl" />

</LinearLayout>