<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/base_bg"
    android:orientation="vertical" >

    <com.yeah.android.view.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        app:leftBtnIcon="@drawable/back"
        app:rightBtnIcon="@drawable/next"
        app:bgColor="@color/transparent"
        app:titleTxt="" />

    <LinearLayout
        android:id="@+id/main_area"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/drawing_view_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <jp.co.cyberagent.android.gpuimage.GPUImageView
                android:id="@+id/gpuimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/toolbar_area"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <it.sephiroth.android.library.widget.HListView
                android:id="@+id/list_tools"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@color/common_background"
                android:gravity="center_vertical"
                android:overScrollMode="always"
                app:hlv_dividerWidth="@dimen/margin_15px"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_area"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/sticker_next"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:layout_below="@id/login_input_root"
            android:background="@drawable/base_btn_bg"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_xl" />
    </LinearLayout>

</LinearLayout>