<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/personal_info_bg_unlogin_noon">

        <com.yeah.android.view.CommonTitleBar
            android:id="@+id/title_layout"
            style="@style/head_default"
            app:bgColor="@color/app_base"
            app:leftBtnIcon="@drawable/ic_user_home_back"
            app:rightBtnIcon="@drawable/ic_user_home_info"
            app:titleTxt="个人" />

        <ImageView android:id="@+id/userAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_default_avatar"/>

        <TextView android:id="@+id/userNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="46dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="niuniu"/>

    </LinearLayout>

    <GridView android:id="@+id/user_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_gravity="center"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"/>


</LinearLayout>