<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <com.yeah.android.view.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        app:bgColor="@color/transparent"
        app:leftBtnIcon="@drawable/back"
        app:titleTxt="重置密码" />

    <View style="@style/line_horizontal_style" />


    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="88dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@drawable/login_input_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:paddingTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_input_password" />

            <EditText
                android:id="@+id/reset_input_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:longClickable="false"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/txt_size_l" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_input_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="16dp"
            android:paddingRight="12dp"
            android:paddingTop="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_input_password" />

            <EditText
                android:id="@+id/reset_input_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请再次输入密码"
                android:inputType="textPassword"
                android:longClickable="false"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/txt_size_l" />

        </LinearLayout>


        <TextView
            android:id="@+id/reset_btn"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@id/register_input_password_confirm_root"
            android:layout_marginTop="30dp"
            android:background="@drawable/base_btn_bg"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_size_xl" />

    </LinearLayout>


</LinearLayout>