<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash" >



    <LinearLayout
        android:id="@+id/splash_action_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/splash_horizontal_margin"
        android:layout_marginRight="@dimen/splash_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:visibility="invisible">

        <LinearLayout android:id="@+id/splash_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/splash_btn_h"
            android:background="@drawable/splash_btn_bg"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直接登录Yeah星球"
                android:textColor="@color/splash_btn_text_color"
                android:drawableLeft="@drawable/ic_splash_login"
                android:drawablePadding="2dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8.5dp">

            <LinearLayout android:id="@+id/splash_bind"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/splash_btn_h"
                android:layout_marginRight="4dp"
                android:background="@drawable/splash_btn_bg"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帐号绑定"
                    android:textColor="@color/splash_btn_text_color"
                    android:drawableLeft="@drawable/ic_splash_bind"
                    android:drawablePadding="2dp"/>

            </LinearLayout>

            <LinearLayout android:id="@+id/splash_regist"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/splash_btn_h"
                android:background="@drawable/splash_btn_bg"
                android:layout_marginLeft="4dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机注册"
                    android:textColor="@color/splash_btn_text_color"
                    android:drawableLeft="@drawable/ic_splash_regist"
                    android:drawablePadding="2dp"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>