<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.yeah.android.view.CommonTitleBar
        android:id="@+id/title_layout"
        style="@style/head_default"
        app:titleTxt="发布预览" />

    
    
    <ImageView android:id="@+id/post_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="18dp"/>

    <EditText android:id="@+id/post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/post_image"
        android:layout_alignTop="@id/post_image"
        android:layout_alignBottom="@id/post_image"
        android:hint="为图片说点什么吧"
        android:layout_alignParentRight="true"
        android:layout_marginRight="18dp" />

    <LinearLayout
        android:id="@+id/post_sns_root"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_below="@id/post_image"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步到"
            android:textColor="#e5e5e5"/>

        <CheckBox
            android:id="@+id/thirdparty_wx_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/selector_post_wx_friend"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/post_btn"
        android:layout_width="260dp"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/post_sns_root"
        android:layout_marginTop="30dp"
        android:background="@drawable/base_btn_bg"
        android:gravity="center"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_size_xl" />

</RelativeLayout>
