<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base_bg" >

    <ImageView android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>

    <LinearLayout
        android:id="@+id/splash_action_layout"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:visibility="visible"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_dark"
            android:textSize="@dimen/txt_size_l"
            android:text="Yeah！这就是我的生活！"/>

        <ImageView android:id="@+id/splash_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_splash_btn"
            android:layout_marginTop="18dp"/>

        <ImageView android:id="@+id/splash_arrow_up"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitXY"
            android:src="@drawable/splash_arrow_animation_list"/>


    </LinearLayout>

    <com.yeah.android.view.LoopViewPager
        android:id="@+id/splash_pager"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splash_logo"
        android:layout_above="@id/splash_action_layout"/>

</RelativeLayout>