<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:padding="1dp" >

    <LinearLayout
        android:id="@+id/small_filter_container"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:gravity="center"
        android:background="@drawable/ic_photo_filter_item_bg" >

        <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/small_filter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/small_filter_container"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="无滤镜"
        android:textColor="@color/camera_tab_text_color"
        android:textSize="14sp" />

</RelativeLayout>